/*
- © nk-cs.ru 2010-2022
- Author: Erdem Turan (na3uTuB4uk)
- Author Email: support@nk-cs.ru
- ВКонтакте: http://vk.com/na3utub4uk
- Skype: na3uTuB4uk94
- Web Site: https://www.nk-cs.ru/
*/

/* Main style LifeCracker */
@import url('/css/common.css');
@import url('/css/styles.css');
@import url('/css/engine.css');
@import url('/css/fontawesome.css');

/* Other style LifeCracker Template */
.com-order-block {display: none;}
.uadm *, .uadm--mini {display:none !important;}
.catmenu li {margin-top: 10px;}
.catmenu li a{color: #fff !important;}
.u-neighbor-link { transition: color 0.3s, background-color 0.3s, opacity 0.3s, box-shadow 0.3s, transform 0.3s; flex: 1 1 0; max-width: 100%; min-width: 50px; line-height: 1.3; font-size: 12px; text-transform: uppercase; color: var(--tt-lightest); margin-bottom: 6px; }
.icon-at-right [class*="fa-"] {float: right;}
.eTag {display: inline-flex !important;margin: 2px;}
.page__tags a {pointer-events: none;}
.page__comments-list #allEntries {display: block !important;}

/* Add form file catalog*/
#txtPart555brief div:nth-child(3n+2), #txtPart555message div:nth-child(3n+2) { display: none; }
#cke_brief div, #cke_message div { background-color: #d3d5d3 !important; border: none !important; padding: 0 !important;}
#txtPart555brief div:first-child, #txtPart555message div:first-child {display: none;}
.ucoz-editor-panel #fsize, .ucoz-editor-panel #fcolor { width: auto !important; display: inherit !important; }
.form_row select {max-width: 120px !important;display: initial !important;}
.ucoz-editor-panel input[type="button"] {border-radius: 0px !important; }
.ucoz-editor-panel {margin-top: 5px; margin-bottom: 5px;}
.form select[multiple] { height: auto !important; }
.register-form-wrapper select, #useredit select {width: auto !important; display: inline-block !important;}
.cke_reset {display: block !important; }
.fHelp b {color #444 !important;}
form #uCatsMenu7 {position: relative !important; height: 150px !important;; display: block !important; visibility: inherit !important;}
.u-comboeditcell {display: none !important;}
.u-combo { margin-bottom: -15px; padding: 10px !important; white-space: normal !important; border-collapse: collapse !important; border: none !important; float: none !important; width: 100% !important;}
.u-combolist { background: #fff !important; border: 0px solid #fff !important;color: #fff!important; font-weight: 400!important; overflow: auto!important; position: relative!important; padding: 9px 5px!important; border-radius: 3px!important; width: 100% !important; height: 140px!important; box-shadow: inset 0 0 0 1px #e3e3e3, inset 1px 2px 5px rgb(0 0 0 / 10%) !important;}
.u-combolist>div {padding: 3px 10px; color: #000;}
#iplus input[type="button"] { box-shadow: none !important; width: 24px !important; height: 20px !important; padding: 3px !important; line-height: 8px !important; text-align: left; padding-left: 3px; background-color: #f4f4f4; border: 1px solid #a2a2a2 !important; border-radius: 0px !important; color: #444;}
.u-combolist>div label { vertical-align: baseline !important;}
.form-fields input[type="text"] { border: 1px solid #e3e3e3; background: #fff; -moz-box-shadow: inset 0 0 5px rgba(0,0,0,.05); -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05); box-shadow: inset 0 0 5px rgba(0,0,0,.05); color: #5c5c5c; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 7px 10px; margin: 0 0 0 0;}
.myWinCont input[type=password], .myWinCont input[type=text], .myWinCont textarea { color: #111 !important; }
.manFlSbm, .manFlRst {border-radius: 3px !important;}

/* PM for uCoz */
.pmCatLinkActive, .pmCatLink, .allUsersBtn, .uSearchFlSbm {display: inline-flex; justify-content: center; align-items: center; cursor: pointer; padding: 0 20px; height: 40px; white-space: nowrap; font-size: 12px; font-weight: 400; text-transform: uppercase; letter-spacing: 2px; background-color: var(--accent); color:#fff; border-radius: 20px; box-shadow: none;border-radius: 4px !important;}
.pmCatLinkActive:hover, .pmCatLink:hover, .allUsersBtn:hover, .uSearchFlSbm:hover { background-color: var(--accent-darker); color: #fff; border-color: var(--accent-darker);}
.allUsersBtn {width: auto !important;}
.pm-page table { border: 1px solid #ccc !important; width: 100% !important; margin-top: 20px;}
.pm-page tr td, .userstop tr td {padding:10px; border:1px solid #ccc; font-size:12px; }
.pm-page tr:nth-child(2n+2), .userstop tr:nth-child(2n+2) {background-color:#f9f9f9;}
.pm-page select {margin-bottom:10px;}
.pm-page input[type="submit"], #addform input[type="button"], #addform input[type="password"], #addform input[type="reset"] {width: auto !important;}
.main table input[type="submit"], .main table input[type="button"], .main table input[type="password"], .main table input[type="reset"] {width: auto !important;}

/* quote */
.bbQuoteName { background-color: #f0f0f1; color: var(--tt-lightest); padding: 5px 15px !important; font-size: 14px !important; }
.quoteMessage { margin: 0 0 25px 0; padding: 20px 20px 20px 80px; position: relative; background-color: var(--bg-darker); color: var(--tt-lighter); border: none !important; }
.quoteMessage::before {content:"\f10e"; font-family:'Font Awesome 5 Pro'; font-weight: 300; position: absolute; left: 30px; top: 12px; color: var(--accent); font-size: 24px;}
.comment-item__main .quoteMessage {margin: 0 0 10px 0; font-size: 14px; padding: 10px 15px 10px 40px;}
.comment-item__main .quoteMessage::before {left: 12px; top: 6px; font-size: 16px;}

/* spoiler */
.uSpoilerButton { padding: 3px 5px !important; background: #f0f0f0 !important; border: 1px solid #e3e3e3 !important; width: 100% !important; display: inherit !important; text-align: left !important; color: #5278b1 !important; font-weight: bold !important; border-radius: 0px !important; }
.uSpoilerText {text-align: justify; margin-bottom: 2px; padding: 3px 5px; background: #f0f0f0; border: 1px solid #e3e3e3; border-top: 0;}

/* code */
.bbCodeName {display: none !important;}
.codeMessage {font-size: 14px;line-height: 18px;border-radius: 4px;white-space: pre-wrap;word-break: break-all;word-wrap: break-word;display: block;padding: 10px;border: 1px solid #e3e3e3 !important;background: #f5f6f8;color: #5278bf;text-shadow: 0 1px 1px #ddc3c3;box-shadow: inset 0 2px 15px rgb(240 240 241);font-family: Consolas,'Courier New',monospace;}

/************form contact**************/
.overlay { top: 0; right: 0; bottom: 0; left: 0; z-index: 10; display: none; background-color: rgba(0, 0, 0, 0.65); position: fixed; cursor: default; }
.overlay:target {display: block;}
.popup { top: -100%; right: 0; left: 50%; font-size: 14px; z-index: 20; margin: 0; width: 85%; min-width: 320px; max-width: 600px; position: fixed; padding: 15px; border: 1px solid #383838; background: #fefefe; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px; font: 14px/18px 'Tahoma', Arial, sans-serif; -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3); -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3); -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3); box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3); -webkit-transform: translate(-50%, -500%); -ms-transform: translate(-50%, -500%); -o-transform: translate(-50%, -500%); transform: translate(-50%, -500%); -webkit-transition: -webkit-transform 0.6s ease-out; -moz-transition: -moz-transform 0.6s ease-out; -o-transition: -o-transform 0.6s ease-out; transition: transform 0.6s ease-out; }
.overlay:target+.popup { -webkit-transform: translate(-50%, 0); -ms-transform: translate(-50%, 0); -o-transform: translate(-50%, 0); transform: translate(-50%, 0); top: 20%; }
.close { top: -20px; right: -20px; width: 30px; height: 30px; position: absolute; padding: 0; border: 2px solid #ccc; -webkit-border-radius: 15px; -moz-border-radius: 15px; -ms-border-radius: 15px; -o-border-radius: 15px; border-radius: 15px; background-color: rgba(61, 61, 61, 0.8); -webkit-box-shadow: 0px 0px 10px #000; -moz-box-shadow: 0px 0px 10px #000; box-shadow: 0px 0px 10px #000; text-align: center; text-decoration: none; font: 13px/20px 'Tahoma', Arial, sans-serif; font-weight: bold; -webkit-transition: all ease .8s; -moz-transition: all ease .8s; -ms-transition: all ease .8s; -o-transition: all ease .8s; transition: all ease .8s; }
.close:before { color: rgba(255, 255, 255, 0.9); content: "X"; text-shadow: 0 -1px rgba(0, 0, 0, 0.9); font-size: 12px; position: relative; top: 3px; }
.close:hover { background-color: rgba(252, 20, 0, 0.8); -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
.popup img {width: 100%;height: auto;}
.pic-left, .pic-right {width: 25%;height: auto;}
.pic-left {float: left;margin: 5px 15px 5px 0;}
.pic-right {float: right;margin: 5px 0 5px 15px;}
.popup embed, .popup iframe { top: 0; right: 0; bottom: 0; left: 0; display:block; margin: auto; min-width: 320px; max-width: 600px; width: 100%; }
.popup h2 { margin: 0; color: #008000; padding: 5px 0px 10px; text-align: left; text-shadow: 1px 1px 3px #adadad; font-weight: 500; font-size: 1.4em; font-family: 'Tahoma', Arial, sans-serif; line-height: 1.3; }
.popup p {margin: 0; padding: 5px 0}
/**************************************/

/*-------------------[ПОДСВЕТКА СИНТАКСИСА]-------------------*/
div .codeMessage .nocode {background-color:none; color: #555 }
div .codeMessage .str {color: #cd5c5c } /* string - pink */
div .codeMessage .kwd {color: #ff9f00;font-weight: bold}
div .codeMessage .com {color: #DCDCDC;} /* comment - skyblue */
div .codeMessage .typ {color: #8CD0D3;} /* type - lightgreen */
div .codeMessage .lit {color: #EFDCBC;} /* literal - darkred */
div .codeMessage .pun {color: #000000;} /* punctuation */
div .codeMessage .pln {color: #004eff;} /* plaintext */
div .codeMessage .tag {color: #ffff00;font-weight: bold} /* html/xml tag - lightyellow */
div .codeMessage .atn {color: #ff0000;font-weight: bold} /* attribute name - khaki */
div .codeMessage .atv {color: #ff00c8;} /* attribute value - pink */
div .codeMessage .dec {color: #7F9F7F;} /* decimal - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
 
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }
 
/* Выделение кода 
------------------------------------------*/ 
/* webkit, opera, IE9 */
.codeMessage ::selection { background:#C0C0C0; }
/* mozilla firefox */
.codeMessage ::-moz-selection { background:#C0C0C0;}